<!DOCTYPE HTML>
<!--
	Projection by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Model Deep Dive</title>
		<link rel="shortcut icon" type="image/x-icon" href="images/hanger_icon.png" />
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="index.html" class="logo fa fa-home"></a>
					<nav id="nav">
						<a href="elaboration.html"> Project Details</a>
						<a href="data.html">Model Deep Dive</a>
						<a href="references.html">References</a>
						<a href="about.html">About Us</a>	
					</nav>
					<a href="#navPanel" class="navPanelToggle"><span class="fa fa-bars"></span></a>
				</div>
			</header>

		<!-- Three -->

		<iframe src="https://public.tableau.com/views/ModelDeepDive/ModelDeepDive?:showVizHome=no&:embed=true"
		width="1435" height="750"></iframe>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>